server.port=9001

#Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8
management.endpoints.web.exposure.include=*

mes-configs.limitDeProduits= 3
